; =============================================================================
; PlatformIO Konfiguration f端r micro-ROS Test auf Seeed XIAO ESP32-S3
; Testet bidirektionale Kommunikation mit Raspberry Pi 5
; =============================================================================

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; micro-ROS Library
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

; micro-ROS Konfiguration
board_microros_transport = serial
board_microros_distro = humble

; Upload 端ber USB (nativer USB-C)
upload_speed = 921600
monitor_speed = 115200

; Build-Flags f端r XIAO ESP32-S3
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0

; Extra Scripts f端r micro-ROS Build
extra_scripts = pre:extra_script.py
