; ==========================================================================
; AMR Motor Autotest
; Target: Seeed Studio XIAO ESP32-S3
; ==========================================================================

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0

upload_protocol = esptool
upload_port = /dev/tty.usbmodem*
monitor_port = /dev/tty.usbmodem*
monitor_speed = 115200

build_type = release
